# paralell-sequential-example-httpurlconnection

./: pom.xml  readme.md
src/main/java/http/: GithubHttpFetcher.java
src/main/java/main/: Main.java
src/main/resources/: input.txt
src/test/java/http/test/: GitHubHttpFetcherTest.java
